<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="./images/logo.jpg" >
    <ul>
        <li><a href="./recipes/cajun-style.html" target="_blank">Cajun Style Blackened Snapper</a></li>    
        <li><a href="./recipes/fried-blackEye.html"  target="_blank">Fried Black-eyed Peas</a></li>    
        <li><a href="./recipes/rainbow-pasta.html" target="_blank">Rainbow Pasta Salad</a></li>    
    </ul>
</body>
</html>